# Port for server to listen on
API_PORT=4000

# DB host URL e.g. 127.0.0.1 for localhost
DB_HOST=127.0.0.1
# use default for the given dbms
DB_PORT=27017
# if working with local dbms, ensuere the name matches whatever you called your database
DB_NAME=sbm_dashboard

DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/sbm_dashboard"